{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "singleQuote": false,
  "trailingComma": "all",
  "semi": true,
  "printWidth": 100,
  "ignorePatterns": ["**/*.md", "**/*.mdx"]
}
